In [34]:
import pandas as pd
df = pd.read_csv('CricketTestData.csv')
df

   Player;Span;Mat;Inns;NO;Runs;HS;Ave;BF;SR;100;50;0;4s;6s
0   DG Bradman (AUS);1928-1948;52;80;10;6996;334;9...
1   HC Brook (ENG);2022-2023;12;20;1;1181;186;62.1...
2   AC Voges (AUS);2015-2016;20;31;7;1485;269*;61....
3   RG Pollock (SA);1963-1970;23;41;4;2256;274;60....
4   GA Headley (WI);1930-1954;22;40;4;2190;270*;60...
..                                                ...
57  KD Walters (AUS);1965-1981;74;125;14;5357;250;...
58  GC Smith (ICC/SA);2002-2014;117;205;13;9265;27...
59  WH Ponsford (AUS);1924-1934;29;48;4;2122;266;4...
60  SJ McCabe (AUS);1930-1938;39;62;5;2748;232;48....
61  DR Jardine (ENG);1928-1934;22;33;6;1296;127;48...

[62 rows x 1 columns]

In [35]:

df = pd.read_csv('CricketTestData.csv', delimiter=';')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [36]:
df = df.rename(columns={'Mat':'Matches','NO':'Not_Outs','HS':'Highest_Inns_Score','BF':'Balls_Faced','SR':'Batting_Strike_Rate  '})
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [37]:
df.isnull().any()
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate  , 100, 50, 0, 4s, 6s]
Index: []

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [39]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate  , 100, 50, 0, 4s, 6s]
Index: []

In [40]:

df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [41]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate  , 100, 50, 0, 4s, 6s]
Index: []

In [42]:
df.drop_duplicates()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [43]:
df[df['Player'].isin(['DG Bradman (AUS'])]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate  , 100, 50, 0, 4s, 6s]
Index: []

In [44]:
df['Span']

0     1928-1948
1     2022-2023
2     2015-2016
3     1963-1970
4     1930-1954
        ...
57    1965-1981
58    2002-2014
59    1924-1934
60    1930-1938
61    1928-1934
Name: Span, Length: 62, dtype: object

In [45]:
df['Span'].str.split(pat=',')

0     [1928-1948]
1     [2022-2023]
2     [2015-2016]
3     [1963-1970]
4     [1930-1954]
         ...
57    [1965-1981]
58    [2002-2014]
59    [1924-1934]
60    [1930-1938]
61    [1928-1934]
Name: Span, Length: 62, dtype: object

In [46]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [47]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [48]:
df['Span']

0     1928-1948
1     2022-2023
2     2015-2016
3     1963-1970
4     1930-1954
        ...
57    1965-1981
58    2002-2014
59    1924-1934
60    1930-1938
61    1928-1934
Name: Span, Length: 62, dtype: object

In [49]:
df['Final_Year']= df['Span'].str.split(pat='-').str[1]

In [50]:
df['Rookie_Year']= df['Span'].str.split(pat='-').str[0]

In [51]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1948,1928
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2016,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1970,1963
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1954,1930

In [52]:
df = df.drop(['Span'],axis=1)

In [53]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1948,1928
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2016,2015
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1970,1963
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1954,1930

In [54]:
df['Player'].str.split(pat='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
57     [KD Walters , AUS)]
58    [GC Smith , ICC/SA)]
59    [WH Ponsford , AUS)]
60      [SJ McCabe , AUS)]
61     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [55]:
df['Country'] = df['Player'].str.split(pat='(').str[1]

In [56]:
df['Country']  = df['Country'].str.split(pat=')').str[0]

In [57]:
df['Player'] = df['Player'].str.split(pat= '(').str[0]

In [58]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1948,1928,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1954,1930,WI

In [59]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_Inns_Score        object
Ave                      float64
Balls_Faced               object
Batting_Strike_Rate       object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Final_Year                object
Rookie_Year               object
Country                   object
dtype: object

In [60]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*').str[0]

In [61]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [62]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_Inns_Score         int32
Ave                      float64
Balls_Faced               object
Batting_Strike_Rate       object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Final_Year                object
Rookie_Year               object
Country                   object
dtype: object

In [63]:
df = df.astype({'Final_Year':'int','Rookie_Year':'int'})

In [64]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_Inns_Score         int32
Ave                      float64
Balls_Faced               object
Batting_Strike_Rate       object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Final_Year                 int32
Rookie_Year                int32
Country                   object
dtype: object

In [65]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1948,1928,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1954,1930,WI

In [88]:

df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]
df['Balls_Faced'] = df['Balls_Faced'].fillna('0').astype(int)

ValueError: invalid literal for int() with base 10: ''

In [89]:
df['Balls_Faced'] = df['Balls_Faced'].str.split('+').str[0]

def convert_to_int(value):
    try:
        return int(value)
    except ValueError:
        return 0

df['Balls_Faced'] = df['Balls_Faced'].apply(convert_to_int)

In [90]:
pd.set_option('display.max_rows',None)
df = df.drop(54,axis=0)

In [91]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1948,1928,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2016,2015,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1970,1963,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1954,1930,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1935,1924,ENG
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1939,1931,ENG
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1968,1955,ENG
8,ED Weekes,48,81,5,4455,207,58.61,0,-,15,19,6,258,2,1958,1948,WI
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1947,1927,ENG
10,SPD Smith,106,189,24,9537,239,57.80,17825,53.50,32,40,9,1046,53,2024,2010,AUS
11,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1974,1954,WI
12,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2015,2000,SL
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1930,1908,ENG
14,CL Walcott,44,74,7,3798,220,56.68,0,-,15,14,1,107,11,1960,1948,WI
15,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1955,1937,ENG
16,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,2013,1995,ICC/SA
17,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1929,1921,ENG
18,KS Williamson,96,168,16,8263,251,54.36,16052,51.47,29,33,10,914,21,2023,2010,NZ
19,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65,1,1973,1968,WI
20,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1995,1993,IND
21,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1984,1970,AUS
22,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1951,1935,SA
23,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,2013,1989,IND
24,DJ Mitchell,20,31,4,1452,190,53.77,2644,54.91,5,9,1,144,27,2023,2019,NZ
25,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,2006,1990,ICC/WI
26,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788,48,1993,1976,PAK
27,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,2012,1996,ICC/IND
28,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,2010,1998,PAK
29,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2017,2000,PAK
30,M Labuschagne,47,84,7,4007,215,52.03,7599,52.73,11,19,4,450,12,2024,2018,AUS
31,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,2012,1995,AUS
32,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1929,1920,AUS
33,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,2002,1992,ZIM
34,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2013,2005,AUS
35,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,2015,1994,WI
36,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908,26,1987,1971,IND
37,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,2004,1985,AUS
38,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,2009,1994,AUS
39,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2018,2004,SA
40,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1994,1978,AUS
41,JE Root,135,247,20,11416,254,50.29,20113,56.75,30,60,12,1247,43,2023,2012,ENG
42,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952,84,1991,1974,WI
43,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1957,1937,ENG
44,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,2014,1997,SL
45,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,2007,1992,ICC/PAK
46,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1963,1948,WI
47,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1928,1911,ENG
48,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2013,2001,ICC/IND
49,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2021,2019,PAK
50,V Kohli,113,191,11,8848,254,49.15,15924,55.56,29,30,14,991,26,2024,2011,IND
51,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2015,2004,AUS
52,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123,20,1966,1961,SA
53,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1949,1929,SA
55,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2013,2001,SL
56,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1963,1948,AUS
57,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1981,1965,AUS
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2014,2002,ICC/SA
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1934,1924,AUS
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1938,1930,AUS
61,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1934,1928,ENG

In [92]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_Inns_Score         int32
Ave                      float64
Balls_Faced                int64
Batting_Strike_Rate       object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Final_Year                 int32
Rookie_Year                int32
Country                   object
dtype: object

In [107]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna('0').astype(int)

KeyError: 'Batting_Strike_Rate'

In [108]:
df['career_lenght'] = df['Final_Year'] - df['Rookie_Year']

In [110]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year,Country,career_lenght
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1948,1928,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2016,2015,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1970,1963,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1954,1930,WI,24

In [111]:
df['career_lenght'].mean()

13.163934426229508

In [113]:
df[df['career_lenght'] > 10]
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Final_Year,Rookie_Year,Country,career_lenght
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1948,1928,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2023,2022,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2016,2015,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1970,1963,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1954,1930,WI,24